consensusjVersion = 0.5.0-SNAPSHOT
# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.15.2
groovyVersion = 3.0.0-rc-1
spockVersion = 1.3-groovy-2.5-SNAPSHOT
slf4jVersion = 1.7.28
jacksonVersion = 2.9.8
springBootVersion = 2.0.4.RELEASE
jsonrpc4jVersion = 1.1
javaMoneyBPVersion = 1.3
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 1.5.6
asciidoctorjDiagramVersion = 1.5.8
asciidocletVersion = 1.5.6

org.gradle.daemon=true
rpcTestUser=bitcoinrpc
rpcTestPassword=pass
